<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/18 19:36:24.000.264,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 13:53:13.000.998,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 21:48:29.000.227,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 22:04:32.000.552,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/23 22:05:08.000.552,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/23 22:05:13.000.797,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/03/23 22:05:18.000.158,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/23 22:16:46.000.370,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmAvaliacaoDelphi.pas</Transaction>
    <Transaction>2025/03/23 22:16:46.000.370,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmAvaliacaoDelphi.dfm</Transaction>
    <Transaction>2025/03/23 22:17:03.000.527,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uDtmAvaliacaoDelphi.dfm</Transaction>
    <Transaction>2025/03/23 22:17:03.000.527,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uDtmAvaliacaoDelphi.pas</Transaction>
    <Transaction>2025/03/23 22:17:34.000.559,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosClientes.pas</Transaction>
    <Transaction>2025/03/23 22:17:34.000.559,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosClientes.dfm</Transaction>
    <Transaction>2025/03/23 22:18:08.000.677,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosModelos.pas</Transaction>
    <Transaction>2025/03/23 22:18:08.000.677,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosModelos.dfm</Transaction>
    <Transaction>2025/03/23 22:18:37.000.821,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovaVenda.pas</Transaction>
    <Transaction>2025/03/23 22:18:37.000.821,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovaVenda.dfm</Transaction>
    <Transaction>2025/03/23 22:19:03.000.918,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\pAvaliacaoDelphi.dproj</Transaction>
    <Transaction>2025/03/23 22:37:05.000.972,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uDtmAvaliacaoDelphi.pas=</Transaction>
  </Transactions>
</BorlandProject>
