<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/18 19:36:24.000.264,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 13:53:13.000.998,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 21:48:29.227,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 22:04:32.552,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/23 22:05:08.552,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/23 22:05:13.797,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/03/23 22:05:18.158,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/23 22:16:46.370,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmAvaliacaoDelphi.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 22:16:46.370,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmAvaliacaoDelphi.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 22:17:03.527,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uDtmAvaliacaoDelphi.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/23 22:17:03.527,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uDtmAvaliacaoDelphi.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/23 22:17:34.559,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosClientes.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/23 22:17:34.559,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosClientes.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/03/23 22:18:08.677,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosModelos.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2025/03/23 22:18:08.677,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovosModelos.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/03/23 22:18:37.821,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovaVenda.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/23 22:18:37.821,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uFrmInserirNovaVenda.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2025/03/23 22:19:03.918,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\pAvaliacaoDelphi.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/23 22:37:05.972,C:\Users\Bruno\Documents\GitHub\AvaliacaoDelphi\uDtmAvaliacaoDelphi.pas=</Transaction>
  </Transactions>
</BorlandProject>
